<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CRUD Mongo Project</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/insert">Insert data</a></li>
      <li><a href="/list">Game List</a></li>
      <li><a href="/search">Search by game</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>CRUD Functions using node,Express,MongoDb and HTML</h3>
</div>

</body>
</html>
