<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      var tblRow;
      $.ajax({
        type: 'GET',
        url: '/gamelist',

        dataType: 'json',

        success: function (data) {
          console.log("the data in ajax is", data);
          var arrItem = [];

          $.each(data, function (i, value) {
            arrItem.push(data[i]);

          });
          console.log("Result",JSON.stringify(arrItem));
          $.each(arrItem, function (i, f) {
            // if(arrItem[i].isDelete == "false"){
            tblRow = "<tr>"
            tblRow+="<td>" + arrItem[i]._id + "</td>";
            tblRow+= "<td>" + arrItem[i].game + "</td>" ;
            tblRow+= "<td>" + arrItem[i].publisher + "</td>";
            tblRow+="<td>" + arrItem[i].released + "</td>";
            tblRow+="<td>" + arrItem[i].rating + "</td>";
            tblRow+="<td>" + arrItem[i].score + "</td>";
            tblRow+="<td>"+"<a href='/delet?id="+arrItem[i]._id+"' class='btn btn-md btn-danger'>Delete</a></button></td>";
            tblRow+="<td>"+"<a href='/edit?id="+arrItem[i]._id+"' class='btn btn-md btn-info'>Update</a>"+"</td>"+"</tr>";

            $('#product_table').append(tblRow);


          });
        }

      });
    });
    $(document).ready(function(){
      $('#game').on("keyup",function(){
        var value=$(this).val().toLowerCase();
        $('#product_table tr').filter(function(){
          $(this).toggle($(this).text().toLocaleLowerCase().indexOf(value)>-1)
        });
      });
    })
    





  </script>
  <title>Game Listing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="/styles/bootstrapv4.1.2.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container">
      <form id="fm">
          <input type="text" class="form-control" name="game" id="game" placeholder=" Search here by Game name">
    <h2>Game List</h2>
    <table class="table table-striped" id="product_table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Games</th>
          <th>Publisher</th>
          <th>Released date</th>
          <th>Rating</th>
          <th>Score</th>
          <th>Delete game</th>
          <th>Update</th>

        </tr>
      </thead>
    </table>
  </div>
</body>

</html>