<!DOCTYPE html>
<html>
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
             function search() {
         var tblRow;
          $.ajax({
            type: 'GET',
            url: '/findgames',
            data:$('#fm').serialize(),
            dataType: 'json',
    
            success: function (data) {
              //alert("saerch result ",+data);
              //console.log(data);
              var arrItem = [];
    
              $.each(data, function (i, value) {
                arrItem.push(data[i]);
    
              });
              console.log("Result",JSON.stringify(arrItem));
              $.each(arrItem, function (i, f) {
                // if(arrItem[i].isDelete == "false"){
                tblRow = "<tr>"
                tblRow+="<td>" + arrItem[i]._id + "</td>";
                tblRow+= "<td>" + arrItem[i].game + "</td>" ;
                tblRow+= "<td>" + arrItem[i].publisher + "</td>";
                tblRow+="<td>" + arrItem[i].released + "</td>";
                tblRow+="<td>" + arrItem[i].rating + "</td>";
                tblRow+="<td>" + arrItem[i].score + "</td>";
                tblRow+="</tr>";
    
                $('#search_result').append(tblRow);
    
    
              });
            }
    
          });
        }
        
    
    
    
    
    
      </script>
       
   
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/bootstrapv4.1.2.min.css" />
 
    
</head>
<body>
    <form id="fm">
        <input type="text" class="form-control-lg" name="game" id="game"placeholder="Game name">   <button class="btn btn-md btn-info" type="submit" onclick="search()">Search</button><br>
        
        

                

        
    </form>
    <div class="container">
            <h2> Search Result</h2>
            <table class="table table-striped" id="search_result">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Games</th>
                  <th>Publisher</th>
                  <th>Released date</th>
                  <th>Rating</th>
                  <th>Score</th>
        
                </tr>
              </thead>
            </table>
          </div>


    
</body>
</html>